========================================
IMU-Visual Fusion SLAM Performance Report
========================================

数据集信息:
  路径: /home/dream/neuro_111111/carla-pedestrians/neuro/data/01_NeuroSLAM_Datasets/Town10Data_IMU_Fusion
  总帧数: 5000
  IMU采样点: 5000

轨迹长度:
  Ground Truth: 1630.84 m
  IMU-视觉融合: 1647.11 m (误差: 16.26 m, 1.00%)
  视觉里程计: 2032.62 m (误差: 401.77 m, 24.64%)
  经验地图: 2183.95 m (误差: 553.11 m, 33.92%)

平均位置不确定性:
  X: 0.0884 m
  Y: 0.0884 m
  Z: 0.0884 m

改进效果:
  纯IMU漂移: 58.08 m
  IMU漂移率: 3.53%

相对于Ground Truth的精度评估(对齐后):
----------------------------------------
注：轨迹已对齐到相同坐标系以去除平移和旋转差异

IMU-Visual Fusion:
  平均位置误差: 77.72 m
  RMSE: 77.78 m
  最大误差: 81.63 m
  终点误差: 74.19 m

Visual Odometry:
  平均位置误差: 140.85 m
  RMSE: 165.01 m
  最大误差: 302.09 m
  终点误差: 101.86 m

Experience Map:
  平均位置误差: 228.40 m
  RMSE: 260.76 m
  最大误差: 436.34 m
  终点误差: 436.34 m

----------------------------------------
========================================
