========================================
IMU-Visual Fusion SLAM Performance Report
========================================

数据集信息:
  路径: /home/dream/neuro_111111/carla-pedestrians/neuro/data/01_NeuroSLAM_Datasets/Town01Data_IMU_Fusion
  总帧数: 5000
  IMU采样点: 5000

轨迹长度:
  Ground Truth: 1802.26 m
  IMU-视觉融合: 2030.51 m (误差: 228.25 m, 12.66%)
  视觉里程计: 1832.61 m (误差: 30.36 m, 1.68%)
  经验地图: 2135.34 m (误差: 333.08 m, 18.48%)

平均位置不确定性:
  X: 0.0884 m
  Y: 0.0884 m
  Z: 0.0884 m

改进效果:
  纯IMU漂移: 226.75 m
  IMU漂移率: 11.17%

相对于Ground Truth的精度评估(对齐后):
----------------------------------------
注：轨迹已对齐到相同坐标系以去除平移和旋转差异

IMU-Visual Fusion:
  平均位置误差: 265.16 m
  RMSE: 265.63 m
  最大误差: 296.71 m
  终点误差: 239.25 m

Visual Odometry:
  平均位置误差: 204.37 m
  RMSE: 244.69 m
  最大误差: 504.41 m
  终点误差: 328.86 m

Experience Map:
  平均位置误差: 126.00 m
  RMSE: 150.08 m
  最大误差: 298.25 m
  终点误差: 158.82 m

----------------------------------------
========================================
